# Global options
timeout: 5
default_entry: 1
interface_resolution: 1920x1080
interface_branding: Redstone OS Bootloader v0.4
wallpaper: boot():/boot/wallpaper.png
editor_enabled: yes

# Custom macros
${OS_NAME}=Redstone
${OS_ARCH}=${ARCH}

# Boot entries
/Redstone OS
    comment: Redstone OS ${OS_ARCH} - Default Boot
    protocol: limine
    kernel_path: boot():/forge
    module_path: boot():/initfs
    cmdline: quiet splash

//Advanced Options (sub-entry)
    protocol: limine
    kernel_path: boot():/forge
    cmdline: debug verbose loglevel=trace

/Linux
    comment: Linux Kernel with initrd
    protocol: linux
    kernel_path: boot():/vmlinuz
    module_path: boot():/initrd.img
    cmdline: root=/dev/sda1 quiet

/GRUB Rescue
    comment: Chainload to GRUB
    protocol: efi
    kernel_path: boot():/EFI/grub/grubx64.efi

/Multiboot Test
    protocol: multiboot2
    kernel_path: boot():/multiboot-kernel
    module_path: boot():/test-module